{
  "name": "thy-dungeonman-dev",
  "version": "1.0.0",
  "description": "Thy Dungeonman on Alexa",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vaynermedia/wait-wait-alexa"
  },
  "scripts": {
    "start": "gulp start-local",
    "deploy": "ask deploy",
    "process-audio": "gulp process-audio",
    "update-local": "gulp update-model-local",
    "test": "node tests",
    "lint": "prettier --write \"./**/*.{ts,tsx,js,json}\" \"!./build/**\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ask-sdk": "^2.0.7",
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "dotenv": "^5.0.1",
    "express": "^4.17.1",
    "gulp": "4.0",
    "gulp-beautify": "^2.0.1",
    "gulp-changed": "^3.1.0",
    "gulp-fluent-ffmpeg": "^1.0.2",
    "gulp-json-transform": "^0.4.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-s3-upload": "^1.6.4",
    "lodash": "^4.17.4",
    "ngrok": "^2.2.25",
    "nodemon": "^1.14.11",
    "prettier": "^1.18.2",
    "through2": "^3.0.1"
  }
}
